html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
// #root{
//   height: 100%;
//   width: 100%;
// }
// .App{
//   height: 100%;
//   width: 100%;
// }
header{
  height: 50px;
  background-color: black;
}
.headDiv{
  height: 50px;
  border: none;
  padding: 0;
  display: inline-block;
  line-height: 50px;
  background-color: black;
}
.headDiv:active{
  background-color: blue;
}
#link{
  vertical-align: middle;
  text-decoration:none;
  color: white;
  margin-right: 15px;
}